{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "proseWrap": "never",
  "sortPackageJson": false,
  "ignorePatterns": [
    "AGENTS.md",
    "CLAUDE.md",
    ".agents/skills/",
    ".claude/skills/",
    ".cursor/rules/",
    "convex/_generated/",
    "src/components/ui/",
    "dist/",
    "tools/oxlint/anti-slop/"
  ]
}
